# SPDX-FileCopyrightText: Copyright Corsinvest Srl
# SPDX-License-Identifier: AGPL-3.0-only

events {
    worker_connections 1024;
}

http {

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    large_client_header_buffers 4 16k;

    server {
        listen 4000;
        server_name _;
        large_client_header_buffers 4 32k;

        location / {
            proxy_pass http://cv4pve-admin:5000;
            #proxy_pass http://10.92.100.21:5271;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "upgrade";
            proxy_set_header        Host $host:5000;
            proxy_cache_bypass      $http_upgrade;

            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
    }
  }
}