<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <PackageReference Include="Wangkanai.Detection" />
    <PackageReference Include="Otp.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.Core\Corsinvest.ProxmoxVE.Admin.Core.csproj" />
  </ItemGroup>
</Project>
