<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Corsinvest.ProxmoxVE.TelegramBot.Api" Version="1.6.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.Core\Corsinvest.ProxmoxVE.Admin.Core.csproj" />
	</ItemGroup>
</Project>
