<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\common.props" />

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Corsinvest.ProxmoxVE.Metrics.Exporter.Api" Version="1.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.Core\Corsinvest.ProxmoxVE.Admin.Core.csproj" />
	</ItemGroup>
</Project>
