# cv4pve-admin

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  3rd-party-licenses.md  404.html  Build.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  Corsinvest.ProxmoxVE.Admin.sln  Directory.Build.props  Directory.Packages.props  Docker.props  Dockerfile  Invoke-Utils.ps1  MkDocs.props  README.md  THIRD-PARTY-NOTICES.md  admin.ps1  cv4pve-admin.sln  cv4pve-admin.sln.licenseheader  doc-utils.ps1  docker-build.ps1  docker-publish.ps1  docker-test.ps1  docker-util.ps1  docker-utils.ps1  index.html  install.ps1  install.sh  sitemap.xml
src/: common.props
src/Corsinvest.ProxmoxVE.Admin/: .gitignore  AspireExtensions.cs  Corsinvest.ProxmoxVE.Admin.csproj  DownloadFiles.ps1  Info.MD  Program.cs  README.MD  (+6 more)
src/Corsinvest.ProxmoxVE.Admin.AppHost/: Corsinvest.ProxmoxVE.Admin.AppHost.csproj  Program.cs
src/Corsinvest.ProxmoxVE.Admin.AutoSnap/: Corsinvest.ProxmoxVE.Admin.AutoSnap.csproj  Helper.cs  Job.cs  Module.cs  Notify.cs  Options.cs  SearchMode.cs  TextFile1.txt  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Botgram/: BotgramService.cs  Corsinvest.ProxmoxVE.Admin.Botgram.csproj  Module.cs  Options.cs  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.ClusterStatus/: Corsinvest.ProxmoxVE.Admin.ClusterStatus.csproj  Module.cs  Options.cs  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.ClusterUsage/: Corsinvest.ProxmoxVE.Admin.ClusterUsage.csproj  Helper.cs  Job.cs  Module.cs  Options.cs  StorageOptions.cs  TextFile1.txt  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Core/: AdminException.cs  BuildInfo.cs  Corsinvest - Backup.ProxmoxVE.Admin.Core.csproj  Corsinvest.ProxmoxVE.Admin.Core.csproj  EditionAttribute.cs  GlobalUsings.cs  ModuleCore.cs  ServiceCollectionExtensions.cs  _Import.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Diagnostic/: Corsinvest.ProxmoxVE.Admin.Diagnostic.csproj  Doc.txt  Helper.cs  Job.cs  Module.cs  Options.cs  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.DisksStatus/: Corsinvest.ProxmoxVE.Admin.DisksStatus.csproj  Module.cs  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.McpBridge/: Corsinvest.ProxmoxVE.Admin.McpBridge.csproj  Program.cs  README.md
src/Corsinvest.ProxmoxVE.Admin.MetricsExporter/: Corsinvest.ProxmoxVE.Admin.MetricsExporter.csproj  Info.cs  Module.cs  Options.cs  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.AIServer/: Corsinvest.ProxmoxVE.Admin.Module.AIServer.csproj  GlobalUsings.cs  McpAuthFailedNotification.cs  Module.cs  Permissions.cs  Settings.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.AutoSnap/: Corsinvest.ProxmoxVE.Admin.Module.AutoSnap.csproj  DataChangedNotification.cs  GlobalUsings.cs  Job.cs  Module.cs  Settings.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.BackupAnalytics/: Corsinvest.ProxmoxVE.Admin.Module.BackupAnalytics.csproj  DataChangedNotification.cs  GlobalUsings.cs  Job.cs  Module.cs  Settings.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.Bots/: Corsinvest.ProxmoxVE.Admin.Module.Bots.csproj  GlobalUsings.cs  Module.cs  Settings.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.Dashboard/: Corsinvest.ProxmoxVE.Admin.Module.Dashboard.csproj  GlobalUsings.cs  Module.cs  _Imports.razor  dashboards.json
src/Corsinvest.ProxmoxVE.Admin.Module.Diagnostic/: Corsinvest.ProxmoxVE.Admin.Module.Diagnostic.csproj  DataChangedNotification.cs  GlobalUsings.cs  Job.cs  Module.cs  Settings.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.MetricsExporter/: Corsinvest.ProxmoxVE.Admin.Module.MetricsExporter.csproj  Info.cs  Module.cs  Settings.cs
src/Corsinvest.ProxmoxVE.Admin.Module.NodeProtect/: Corsinvest.ProxmoxVE.Admin.Module.NodeProtect.csproj  DataChangedNotification.cs  GlobalUsings.cs  Module.cs  Settings.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.Notifier/: GlobalUsings.cs  NotifierModuleBase.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.Profile/: Corsinvest.ProxmoxVE.Admin.Module.Profile.csproj  GlobalUsings.cs  Module.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.ReplicationAnalytics/: DataChangedNotification.cs  GlobalUsings.cs  Job.cs  Module.cs  Settings.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.Resources/: Corsinvest.ProxmoxVE.Admin.Module.Resources.csproj  GlobalUsings.cs  Module.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.System/: Corsinvest.ProxmoxVE.Admin.Module.System.csproj  GlobalUsings.cs  Module.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.SystemReport/: Corsinvest.ProxmoxVE.Admin.Module.SystemReport.csproj  DataChangedNotification.cs  GlobalUsings.cs  Job.cs  Module.cs  Settings.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.Module.Updater/: Corsinvest.ProxmoxVE.Admin.Module.Updater.csproj  DataChangedNotification.cs  GlobalUsings.cs  Job.cs  Module.cs  ScriptType.cs  Settings.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.NodeFreeMemory/: Corsinvest.ProxmoxVE.Admin.NodeFreeMemory.csproj  Module.cs  RenderIndex.razor  RenderIndex.razor.cs
src/Corsinvest.ProxmoxVE.Admin.NodeProtect/: Corsinvest.ProxmoxVE.Admin.NodeProtect.csproj  Doc.txt  Helper.cs  Job.cs  Module.cs  Options.cs  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.QemuMonitor/: Corsinvest.ProxmoxVE.Admin.QemuMonitor.csproj  Module.cs  RenderIndex.razor  RenderIndex.razor.cs  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.ReplicationTrend/: Corsinvest.ProxmoxVE.Admin.ReplicationTrend.csproj  Doc.txt  Helper.cs  Job.cs  Module.cs  Options.cs  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.VmUnlock/: Corsinvest.ProxmoxVE.Admin.VmUnlock.csproj  Helper.cs  Module.cs  RenderIndex.razor  RenderIndex.razor.cs  Widget.razor  Widget.razor.cs  _Imports.cs  _Imports.razor
src/Corsinvest.ProxmoxVE.Admin.VzDumpTrend/: Corsinvest.ProxmoxVE.Admin.VzDumpTrend.csproj  Doc.txt  Helper.cs  Job.cs  LICENSE.md  Module.cs  Options.cs  _Imports.cs  _Imports.razor
(+1327 files in other folders)
