<Project>
  <!-- Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Common Build Settings -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Edition (defaults to CE, can be overridden by parent Directory.Build.props in EE) -->
  <PropertyGroup Condition="'$(Edition)' == ''">
    <Edition>CE</Edition>
  </PropertyGroup>

  <!-- Version and Package Info -->
  <PropertyGroup>
  <Version>2.0.0-rc4</Version>

    <!-- Pre-release/Testing detection -->
    <VersionPreRelease>$([System.Text.RegularExpressions.Regex]::Match($(Version), '-(.+)$').Groups[1].Value)</VersionPreRelease>
    <IsTesting Condition="'$(VersionPreRelease)' != ''">true</IsTesting>
    <IsTesting Condition="'$(VersionPreRelease)' == ''">false</IsTesting>

    <!-- TESTING constant when pre-release version -->
    <DefineConstants Condition="'$(IsTesting)' == 'true'">$(DefineConstants);TESTING</DefineConstants>

    <Company>Corsinvest Srl</Company>
    <Authors>Corsinvest Srl</Authors>
    <Copyright>Copyright © $(Company). All rights reserved.</Copyright>
    <Product>cv4pve-admin Community Edition</Product>
    <RepositoryUrl>https://github.com/Corsinvest/cv4pve-admin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Corsinvest/cv4pve-admin</PackageProjectUrl>
  </PropertyGroup>

  <!-- Blazor Settings -->
  <PropertyGroup>
    <EnableScopedCss>true</EnableScopedCss>
  </PropertyGroup>

  <!-- Include LICENSE file in package -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Code Analysis -->
  <PropertyGroup>
    <WarningsAsErrors>IDE0059;IDE0060;CS0168;CS0219</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <NoWarn>$(NoWarn);EnableGenerateDocumentationFile</NoWarn>
  </PropertyGroup>
</Project>
