<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Description>Corsinvest for Proxmox VE Admin Clusters</Description>
		<!--<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>-->
	</PropertyGroup>

	<Import Project="..\common.props" />

	<ItemGroup>
		<PackageReference Include="Corsinvest.AppHero.Auditing.MudBlazorUI" Version="0.1.14" />
		<PackageReference Include="Corsinvest.AppHero.HangFire" Version="0.1.14" />
		<PackageReference Include="Corsinvest.AppHero.Notification" Version="0.1.14" />
		<PackageReference Include="Corsinvest.AppHero.Serilog" Version="0.1.14" />
		<PackageReference Include="Corsinvest.AppHero.Translation" Version="0.1.14" />
		<PackageReference Include="Corsinvest.AppHero.Core.MudBlazorUI" Version="0.1.14" />
		<PackageReference Include="Corsinvest.AppHero.Localization.MudBlazorUI" Version="0.1.14" />
		
		<PackageReference Include="Serilog.Sinks.SQLite" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.1" />

		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.Core\Corsinvest.ProxmoxVE.Admin.Core.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.ClusterStatus\Corsinvest.ProxmoxVE.Admin.ClusterStatus.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.ReplicationTrend\Corsinvest.ProxmoxVE.Admin.ReplicationTrend.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.VmUnlock\Corsinvest.ProxmoxVE.Admin.VmUnlock.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.DisksStatus\Corsinvest.ProxmoxVE.Admin.DisksStatus.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.NodeFreeMemory\Corsinvest.ProxmoxVE.Admin.NodeFreeMemory.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.QemuMonitor\Corsinvest.ProxmoxVE.Admin.QemuMonitor.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.MetricsExporter\Corsinvest.ProxmoxVE.Admin.MetricsExporter.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.NodeProtect\Corsinvest.ProxmoxVE.Admin.NodeProtect.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.AutoSnap\Corsinvest.ProxmoxVE.Admin.AutoSnap.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.Diagnostic\Corsinvest.ProxmoxVE.Admin.Diagnostic.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.Botgram\Corsinvest.ProxmoxVE.Admin.Botgram.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.VzDumpTrend\Corsinvest.ProxmoxVE.Admin.VzDumpTrend.csproj" />
		<ProjectReference Include="..\Corsinvest.ProxmoxVE.Admin.ClusterUsage\Corsinvest.ProxmoxVE.Admin.ClusterUsage.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\" />
	</ItemGroup>
</Project>