<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>false</PublishTrimmed>

		<LangVersion>latest</LangVersion>
		<Version>0.0.5-beta</Version>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!--<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>-->

		<Company>Corsinvest Srl</Company>
		<Authors>Corsinvest Srl</Authors>
		<Copyright>Corsinvest Srl</Copyright>
		<RepositoryUrl>https://github.com/Corsinvest/cv4pve-admin</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
	</PropertyGroup>
</Project>