<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>false</PublishTrimmed>

		<LangVersion>latest</LangVersion>
		<Version>0.0.2-beta</Version>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!--<NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>-->

		<Company>Corsinvest Srl</Company>
		<Authors>Corsinvest Srl</Authors>
		<Copyright>Corsinvest Srl</Copyright>

		<!--<PackageProjectUrl>https://github.com/Corsinvest/cv4pve-admin</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<RepositoryType>Github</RepositoryType>
		<RepositoryUrl>https://github.com/Corsinvest/cv4pve-admin</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
		<!--<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>