<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Set AssemblyInformationalVersion for BuildInfo to read -->
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Blazored.SessionStorage" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="ClosedXML.Report" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="PDFsharp-MigraDoc" />

    <PackageReference Include="BlazorDownloadFile" />
    <PackageReference Include="FluentResults" />

    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Extension" />

    <PackageReference Include="Radzen.Blazor" />

    <PackageReference Include="SixLabors.ImageSharp" />
    <!--<PackageReference Include="SSH.NET" />-->

    <PackageReference Include="CronExpressionDescriptor" />
    <PackageReference Include="cronos" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys2" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="MailKit" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\*.ttf" />
  </ItemGroup>
</Project>
